# KarthickFramework

./: .project  RegressionSuite.xml  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/configurations/: DefaultValues.java  SuiteListener.java
src/main/java/utilities/: BaseClass.java  PageClassGenerator.java  WebUtils.java
src/main/java/webPages/: DashboardPage.java  LoginPage.java
src/test/java/testCases/: Module1_Login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.Module1_Login.xml
